body{
    overflow-x: hidden;
}
a{
    text-decoration: none !important;
}
header{    
    width: 100vw;
    position: fixed;
    top: 0;
    z-index: 50;
    .header_wrapper{
        display: flex;
        padding-top: 39px;
        position: relative;
        max-width: 1200px;
        margin: 0 auto;
        justify-content: space-between;
        align-items: center;
        .header__menu{
            display: flex;
            a{
                margin-right: 44px;
                font-family: Roboto;
                font-style: normal;
                font-weight: 500;
                font-size: 18px;
                line-height: 21px;
                /* identical to box height */


                color: #141414;
                transition: all 0.4s;
                &:last-child{
                    margin-right: unset;
                }
                &:hover{
                    color: #4C86A0;
                }
            }
        }
    }
}

main{
    .banner{
        background: url(../img/main_banner.png) no-repeat center;
        background-size: cover;
        width: 100%;
        position: relative;
        height: 807px;
        margin-bottom: 62px;
        .banner_title{
            max-width: 780px;
            font-family: Roboto;
            font-style: normal;
            font-weight: bold;
            font-size: 50px;
            line-height: 108.01%;
            letter-spacing: 0.02em;
            text-transform: uppercase;
            color: #FFFFFF;
            margin-left: 20vw;
            padding-top: 356px;
        }
    }
    .about{
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        padding-bottom: 68px;
        position: relative;
        .about_container{
            display: flex;
            margin-left:auto;
            width: 582px;
            height: 563px;
            .about_slider{
                img{
                    width: 582px;
                    height: 563px; 
                }
            }
        }
        .about_text{
            margin-top: 66px;
            position: relative;
            .about_box{
                position: absolute;
                width: 464px;
                height: 160px;
                border: 3px solid #F7F3EA;
                box-sizing: border-box;
                left:-113px;
                top: -35px;
                z-index: 10;
            }
            .about_description{
                max-width: 512px;
                font-family: Roboto;
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 149.19%;
                /* or 24px */


                color: #58595B;
                margin-bottom: 61px;
            }
            .about_more{
                display: flex;
                align-items: center;
                font-family: Roboto;
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 149.19%;
                /* identical to box height, or 24px */


                color: #58595B;
                p{
                    margin-right: 9px;
                }
            }
            .about_title{
                h2{
                    font-family: Roboto;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 30px;
                    line-height: 35px;

                    color: #4C86A0;
                }
                hr{
                    margin-top: 16px;
                    margin-bottom: 16px;
                    width: 57px;
                    border: 2px solid #4C86A0;
                    text-align: left;
                    display: inline-block;
                }
                p{
                    font-family: Roboto;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 16px;
                    line-height: 136.19%;
                    /* identical to box height, or 22px */


                    color: #F28660;
                    margin-bottom: 70px;
                }
            }
        }
    }
    .manafacture{
        position: relative;
        width: 100vw;
        height: 765px;
        background: #F9F8F8;
        .manafacture_wrapper{
            max-width: 1200px;
            margin: 0 auto;
            position: relative;
            display: flex;
            flex-direction: column;
            .manafacture_title{
                font-family: Roboto;
                font-style: normal;
                font-weight: bold;
                font-size: 30px;
                line-height: 35px;

                color: #4C86A0;
                margin: 0 auto;
                margin-top: 61px;
                margin-bottom: 64px;
            }
        }
        .manafacture_vawe{
            position: absolute;
            left: 0;
            bottom: 135px;
        }
    }
}